<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metric-Imperial-Unit-Converter</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web">
</head>
<body>
<section>
    <section class="top-container" id="top-container">
        <div class="title">Metric/Imperial Unit Conversion</div>
        <input type="text" value="0" id="input-el">
        <button id="button-el">Convert</button>
    </section>
    <section class="bottom-container">
        <div class="sub-container one">
            <div class="sub-title">Length (Meter/Feet)</div>
            <div class="sub-results" id="sub-results-length">0 meters = 0 feet | 0 feet = 0 meters</div>
        </div>
        <div class="sub-container two">
            <div class="sub-title">Volume (Liters/Gallons)</div>
            <div class="sub-results" id="sub-results-volume">0 liters = 0 gallons | 0 gallons = 0 liters</div>
        </div>
        <div class="sub-container three">
            <div class="sub-title">Mass (Kilograms/Pounds)</div>
            <div class="sub-results" id="sub-results-mass">0 kilos = 0 pounds | 0 pounds = 0 kilos</div>
        </div>
    </section>
</section>
    <script src="index.js"></script>
</body>
</html>